Does the gender and ethnicity of New College students influence their experience with math classes?
========================================================
author: Adriana Souza, Lydia LaSeur, Roger Filmyer
date: December 12th, 2017
autosize: true

```{r setup, echo=FALSE}
# Loading packages we will be using
library(survey)
library(srvyr)
library(psych)
library(shiny)
library(plyr)
library(dplyr)
library(ggplot2)
library(tibble)
library(reshape2)
library(tidyr)
library(stringi)
library(likert)

## Libraries for OLR (Ordinal Logistic Regression)
library(foreign)
library(MASS)
library(Hmisc)
# Reading data in
raw_data <- read.csv("survey_responses.csv",nrows = 264)
# Reassigning column names, and creating dictionary for new column names
num_questions <- ncol(raw_data)
questions <- data.frame(colnames(raw_data))
new_col_names <- paste("Q",as.character(c(1:num_questions)),sep = "")
colnames(raw_data) <- new_col_names
data_dictionary <- data.frame(cbind(questions,new_col_names))
# Save raw data with new column names to "data" which will be normalized
data <- raw_data 
gender_col <- as.character(data$Q1)
non_male <- gender_col != "Male"
gender_col[non_male] <-  "Not Male"
gender_col <- as.factor(gender_col)
data$Q1 <- gender_col
ethnicity <- data.frame(data$Q2)
colnames(ethnicity) <- c("ethnicity_list")
ethnicity[ethnicity$ethnicity_list %in% c("Arab", "Middle Eastern"), ] <- "White"
ethnicity[ethnicity$ethnicity_list == "Black or African American, Hispanic or Latino, Multi-Racial", ] <- "Black or African American, Hispanic or Latino"
ethnicity[ethnicity$ethnicity_list == "Mixed, Jamaican/Itailian/Chinese", ] <- "Asian, Black or African American, White"
ethnicity[ethnicity$ethnicity_list %in% c("Alien", "I do not wish to declare my race/ethnicity", ""), ] <- NA
ethnicity$ethnicity_list <- droplevels(ethnicity$ethnicity_list)
ethnicity_groups <- levels(ethnicity$ethnicity_list) %>% strsplit(", ") %>% unlist %>% unique
ethnicity_groups <- ethnicity_groups[!grepl(",", ethnicity_groups)]
ethnicity <- ethnicity %>%
  rowid_to_column("id") %>%
  mutate(ethnic_group = strsplit(as.character(ethnicity_list), ", ")) %>%
  unnest() %>%
  dcast(id ~ ethnic_group)
# We get "White" and NA in the white column, for example
ethnicity[, -1] <- !is.na(ethnicity)[,-1]
# 2 new columns, non-hispanic white and only white or asian
ethnicity$"Non-Hispanic White" <- !(rowSums(ethnicity[, c("Asian", "Black or African American", "Hispanic or Latino", "Native Hawaiian or Other Pacific Islander", "NA")]) > 0)
ethnicity$"Only White or Asian" <- !(rowSums(ethnicity[, c("Black or African American", "Hispanic or Latino", "Native Hawaiian or Other Pacific Islander", "NA")]) > 0)
data <- cbind(data, ethnicity[, -1])
stem_search_criteria <- c("bio", "comp sci", "compsci", "computer", "data", "natsci", "nat sci", "natural sci", "math", "chem",
                          # The fun ones:
                          "Marine Science", "Conputer Science")
data$is_stem_aoc <- stri_detect_regex(data$Q4, paste(stem_search_criteria, collapse='|'), case_insensitive=TRUE)
data$Q3 <-  factor(data$Q3,levels(data$Q3)[c(2,4,5,3,1)], ordered = TRUE)
data$Q6 <-  factor(data$Q6,levels(data$Q6)[c(2,1)], ordered = TRUE)
data$Q7 <-  factor(data$Q7,levels(data$Q7)[c(2,1,3)], ordered = TRUE)
agree_questions <- data[,8:14]
agree_questions <- catcolwise( function(my_col) factor(my_col,levels(my_col)[c(5,2,3,1,4)], ordered = TRUE))(agree_questions)
data[,8:14] <- agree_questions
average_questions <- data[,15:19]
average_questions <- catcolwise( function(my_col) factor(my_col,levels(my_col)[c(5,3,2,1,4)], ordered = TRUE))(average_questions)
data[,15:19] <- average_questions
data$Q20 <- factor(data$Q20,levels(data$Q20)[c(5,3,1,2,4)], ordered = TRUE)
data$Q22 <- factor(data$Q22,levels(data$Q22)[c(5,2,3,1,4)], ordered = TRUE)
data$Q23 <- factor(data$Q23,levels(data$Q23)[c(2,4,3,1)], ordered = TRUE)
data$Q24 <- factor(data$Q24,levels(data$Q24)[c(5,3,1,2,4)], ordered = TRUE)
data$Q25 <- factor(data$Q25,levels(data$Q25)[c(1,3,2)], ordered = TRUE)
data$Q26 <- factor(data$Q26,levels(data$Q26)[c(1,3,2)], ordered = TRUE)
to_three_averages <- function(fctr){
  levels(fctr) <- c("Below average", "Below average", "Average", "Above average", "Above average")
  return(fctr)
}
to_three_agrees <- function(fctr){
  levels(fctr) <- c("Disagree", "Disagree", "Neutral", "Agree", "Agree")
  return(fctr)
}
## OLR

# Ethnicity
is_non_hispanic_white <- data$`Non-Hispanic White`
is_minority <- as.numeric(!is_non_hispanic_white)
is_asian <- as.numeric(data$Asian)
# What year the student is in
year <- as.numeric(data$Q3) #Survey responses were ordered in cleaning
# Whether the student's AOC is stem or not
is_stem <- as.numeric(data$is_stem_aoc)

## Plot prep
plot_data <- data

assign_ethnicity <- function(record) {
  if (sum(record) > 1) return("Multiethnic")
  if (sum(record) == 0) return(NA)
  if (record[1] == TRUE) return("Asian")
  if (record[2] == TRUE) return("Black or African American")
  if (record[3] == TRUE) return("Hispanic or Latino")
  if (record[4] == TRUE) return("Native Hawaiian or Other Pacific Islander")
  if (record[5] == TRUE) return("White")
}
race_ethnicity_data <- data[,ethnicity_groups]

overall_race_ethnicity <- data.frame(apply(race_ethnicity_data, MARGIN = 1, FUN = assign_ethnicity))
colnames(overall_race_ethnicity) <- "Race/Ethnicity"
plot_data <- cbind(plot_data,overall_race_ethnicity)
plot_data$`Race/Ethnicity` <-  factor(plot_data$`Race/Ethnicity`,levels(plot_data$`Race/Ethnicity`)[c(5,4,1:3,6)])

plot_data$Q25 <- mapvalues(plot_data$Q25, from = levels(plot_data$Q25), to = c("No","Yes, but not at NCF","Yes, at NCF & elsewhere"))

plot_data$Q26 <- mapvalues(plot_data$Q26, from = levels(plot_data$Q26), to = c("No","Yes, but not at NCF","Yes, at NCF & elsewhere"))

cbPalette <- c("#4e5d90", "#9ba6ce", "#d9e8f0", "#c3c3c3", "#5a5858")


plot_by_gender <- function(question_col, question_title) {
  gender_plot <- ggplot(plot_data, aes(x = Q1,fill = factor(question_col))) 
  gender_plot <- gender_plot + geom_bar(position="fill") + coord_flip()
  gender_plot <- gender_plot + xlab("Gender") + ylab("Percentage") + guides(fill=guide_legend(title=question_title)) + scale_fill_manual(values=cbPalette)
  return(gender_plot)
}

plot_by_ethnicity <- function(question_col, question_title) {
  ethnicity_plot <- ggplot(plot_data, aes(x = `Race/Ethnicity`, fill = factor(question_col))) 
  ethnicity_plot <- ethnicity_plot + geom_bar(position="fill") + coord_flip()
  ethnicity_plot <- ethnicity_plot + ylab("Percentage") + guides(fill=guide_legend(title=question_title)) + scale_fill_manual(values=cbPalette)
  return(ethnicity_plot)
}
```

Overview and motivation
========================================================

<br />

Survey trying to measure:

1. Belonging uncertainty
2. Confidence levels
3. Stereotype threat

***

Background information
========================================================

<br />

+ New College has 861 students (as of Fall 2016) and the survey had a total of 264 responses which are all complete.

+ Data was de-identified before being given to us. No IRB approval, since results are not being published.

***

<br />

+ Responders were:
    - `60% female` 
    + `28.3% male` and 
    + `11.7% non-binary`


Data and cleaning
========================================================

<br />

+ **Likert items**
  + Strongly Disagree
  + ...
  + Strongly Agree

+ **Gender**
  + Male
  + Non-male

***

<br />
    
+ **Ethnicity**
    + Non-hispanic white
    + Minorty
    
+ **AOC**
    + STEM
    + Non-STEM


Analysis
========================================================
**Question 22:** Compared to other subjects, do you feel more or less anxiety in mathematics classes?

***

```{r echo=FALSE, fig.keep='all'}
q22_data <- plot_data$Q22
q22_title <- "More or less anxiety\nin math classes?"
plot_by_gender(q22_data,q22_title)
```

Analysis
========================================================
**Question 22:** Compared to other subjects, do you feel more or less anxiety in mathematics classes?

***

```{r, echo=FALSE, eval=TRUE}
plot_by_ethnicity(q22_data,q22_title)
```


